<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&display=swap" rel="stylesheet">
    <title>INFAMOUS - Home</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>
  <body>
    <header>
        <h1 class="titulo">Trogloditas</h1>
<div class="wrapper_traço">
    <div class="traço"></div>
</div>
    </header>




    <main class="wrapper_texto">
      <section class="paragrafo">
        <h2 class="narrador">Personagem</h2>
        <p class="texto">   A vida é completa de expectativas. Desde o nascimento, até segundos antes de morte. Seja por mais leite, ou por mais dois segundos de corpo quente. Embora comigo as coisas nunca tenham sido desta maneira. Quando criança sempre tive meus desejos moderados, se não houvesse a possibilidade de conseguir uma bola de tênis, ou um abraço do meu irmão mais velho, eu simplesmente não insistia e direcionava meus olhos para outro canto. Se estivesse fora do meu controle, não me importaria.</p>
        <br>
        <p class="texto">Quando cresci, boa parte disso continuou em mim. Maior, busquei entender minhas emoções porque diferente de meu cunho familiar, nunca as vi como fraquezas, mas sim como algo instigante. Sempre as vi como um segredo, diferente diante cada ser humano, e se você conhece os segredos de alguém, pode tê-lo à sua disposição quando preciso.
          É ainda mais fácil nos de cabeças de pedra, aquelas pessoas que enterram os sentimentos em seu âmago, esperando que virem cinzas mas acabam se tornando neve. Aquelas que preferem à ruína em pele de paz, do que a paz que afasta a ruína.</p>
          <br>
          <p class="texto">Meu pai, um homem católico que mantém os 'princípios' por cima de seu cadáver, mas não se mantém com um pé na igreja ou em sua doutrina.
            Sua atividade mais feliz é sentar-se na poltrona que existe no meio da sala, onde finge escutar o programa 'Rise Yourself' quando na verdade presta atenção em todas as conversas que tenho com minha mãe pra depois dar sua opinião de maneira privada, no quarto dos dois onde as paredes balançam todas as noites mas não num 'bom' sentido. Na verdade, num péssimo sentido. Minha mãe, o oposto de tudo isso. A artesã das melhores partes de mim. A base de toda e qualquer coisa aproveitável em mim desde o início ao átomo. Eu a amo de uma forma inexplicável.</p>
            
            <br>
            <p class="texto">Doravante, saindo do mundo dos demônios e reclamações em que permaneço por muito tempo, vejo minha irmã, Beatrice, saindo por correr do quarto. Ela é veloz a ponto de erguer os cotovelos ao passar por mim, quase levando-me com ela na rajada de vento que a seguiu. Volto a olhar-me no espelho, divagando ao que o ardido da pasta penetra na língua e na garganta. Assim que termino de escovar os dentes guardo as coisas atrás do espelho e pego minha bolsa no quarto.
            </p>
            <br>
            <p class="texto">Me despeço de minha mãe na cozinha com um beijo na testa e sigo o mesmo caminho para a escola que sempre, vendo as ruas de sempre, prédios de sempre, lojistas de sempre... tudo na mesma incalculável chatice.
              Enquanto minhas pernas seguem o caminho para a escola e minha mente assiste ao redor, descanso meus olhos sobre um garoto do outro lado da rua, correndo ofegante; a blusa branca transparente no peito por causa do suor enquanto seus passos largos de corrida fraquejavam. Três garotos corriam atrás dele com sorrisos macabros no rosto, fazendo baderna na rua, trotando feito trogloditas primitivos dando os primeiros passos de corrida...</p>
            <br>
            <p class="texto-especial" style="font-style: italic;" >Ah se houvesse alguém para ajudar o pobre bolinado...</p>
            <br>
               <h2 class="narrador">Narrador</h2>
            <p class="texto">Nunca foi vista uma bolsa voadora até aquele dia. Depois que o infame garoto de olhos verdes tirou-a das costas e a lançou contra o perseguidor da frente, o derrubando e levando os dois atrás para o chão com ele, do outro lado da rua.</p>
            <br>
            <p class="texto">Se não fosse por um carro vindo em sua direção quando tentou atravessar a rua na direção do alvo corredor, teria ido como um raio na frente, mas precisou esperar para que não virasse purê.</p>
            <br>
            <p class="texto">Quando começou a correr enfim, alcançou o garoto mas doravante com dois atrás deles. Os dois arfavam correndo, e o garoto loiro que corria lado ao de olhos esmeralda vez em quando olhava para ele em vislumbres de confusão como se perguntasse em afobação e silêncio "quem diabos é você?".</p>
            <br>
            <p class="texto">Ao virarem a esquerda para o único caminho alternativo que poderia livrá-los, tremeram correndo ao ver os dois brutamontes ainda atrás deles. E quase desmoronaram ao ver o fim do beco com apenas uma lixeira nele, ponta bem no meio.</p>
            <br>
            <p class="texto">Corações errantes, batendo alto ao ponto de quase não ouvirem os próprios pensamentos. As íris verdes olharam para trás, e ao que o soco veio tão forte junto ao impacto do bruto que vinha atrás. Nosso herói bateu forte no chão, quase perdendo a consciência quando a cabeça chocou no concreto.
            <br>
              — O maldito me fez ralar o antebraço! — disse o segundo que veio atrás logo depois, mostrando a ferida que sangrava, pingando do cotovelo. — É seu namorado? Pra ter largado a bolsa e vindo te salvar?! —  riu Jordan de maneira ríspida.</p>
            <br>
            <p class="texto">O que antes fugia sozinho, também loiro mas de cabelos mais claros, olhava desesperadamente para o redor, buscando alguma saída, algo escalável ou alguma passagem para poder sair dali. Nem ao menos ouvia as provocações dos idiotas.
            </p>
            <br>
            <p class="texto">— Olha pra esse merda! Largado no chão todo fodido! — Jordan cutucou o garoto no chão esperando que apresentasse algum sinal de lucidez. — Ele morreu? — Um ríspido tom preocupado alarmou o outro.
            </p>
            <br>
            <p class="texto">— Vamos embora Jordan... — alertou o menor de cabelos castanhos quando percebeu uma movimentação por perto. <br> — Cala a boca Alex!</p>
            <br>
            <p class="texto">Interrompendo qualquer conflito naquele pequeno espaço. Ouviu-se um derrapado estridente. Um Sedan prata ergueu poeira ao que estacionou ligeiramente diante os quatro meninos, deixando um risco preto no chão e fumaça no ar.
<br>
              Os dois bolinadores pasmaram-se ao ver um homem alto descer dele, jovem caucasiano, e com sangue nos olhos, bateu a porta do carro tão forte que o balançou. E agora, os dois, sendo seus conhecidos, amedrontaram-se.
              <br>
              — Leo... não tem nada demais rolando aqui... — amenizou Jordan, e seu coração apertava mais a cada passo de Leonardo em sua direção.
              <br>
              — Suado desse jeito e com essa vozinha de capacho maltratado... ainda tenta me enrolar?
              <br>
             </p>
      <br>
            <p class="texto"> Leonardo olha por cima dos ombros de Jordan e vê o menino no chão. Encheu os pulmões de ar na tentativa acalmar-se e soltou lentamente pelo nariz. O garoto de olhos verdes que quase rachou o crânio no chão levanta-se de maneira torta, apoiando a cabeça nas mãos com uma dolorida expressão na face.</p>
            <br>
            <p class="texto">— A gente jura! Pegamos esses dois fuçando na bolsa do Carlos e viemos ver se pegaram alguma coisa. Só isso!</p>
            <br>
            <p class="texto">— A gente jura! Pegamos esses dois fuçando na bolsa do Carlos e viemos ver se pegaram alguma coisa. Só isso!
              Leonardo deu um passo para frente, encarando o maior na alma ao que este vibrava o maxilar. Com medo. Enquanto isso, o loiro de camisa branca que mais parecia um gato arisco, viu uma brecha e a abraçou. Saiu correndo dali enquanto Leonardo afrontava os dois.</p>
            <br>
            <p class="texto">— [Com uma risada abafada atravessando os lábios] Você tem medo mas não tem vergonha pra mentir desse jeito... — disse o "quase sem cabeça", depois ergueu os olhos para Leonardo — Já que você os intimida desse jeito porque não os manda pararem de perseguir as pessoas por esporte feito lobos no cio? — debochou, indicando o garoto ofegante ali perto.</p>
            <br>
            <p class="texto">Leonardo apenas manteve firme sua postura, tratando dos dois trogloditas como se realmente fossem lobos no cio. Se perdesse sua postura seria devorado... ou... mais provavelmente esfregariam se nele como se reconhecessem quem manda. Submissos, como lobos trogloditas.</p>
            <br>
            <p class="texto">— Vocês dois idiotas tratem de não se manchar com qualquer um por aí! — apontou o dedo para os dois, ameaçando-os — a forma mais fácil de atrair a atenção dos tiras é arrumando briga por aí, e eu detesto perguntas! principalmente de alguém fardado. Vocês sabem o que acontece com vocês se a polícia começar a rondar ao nosso redor! — mesmo num sussurro, Leonardo foi claro e amedrontador.</p>
            <br>
            <p class="texto">Os dois assentiram cabisbaixos, sincronizados pateticamente.</p>
            <br>
            <p class="texto">Virando se agora para o pequeno jovem de pele bronzeada que apenas observava a situação e aos olhos de Leo, nem fazia ideia do que estava acontecendo... abriu um pequeno sorriso preocupado, e com a cabeça, apontou para o carro, girando os calcanhares na intenção de ir primeiro.</p>
            <br>
            <p class="texto">Os dois, percebendo a silenciosa conexão entre o de pele bronzeada e Leonardo, olharam-se confusos por instantes, tardando a entender se realmente existia uma familiarização entre ambos, ou se seu superior apenas estava simpatizando por alguém machucado.
            </p>
            <br>
            <p class="texto">O garoto de antes até começou a caminhar na direção do carro, mas parou por um instante. Com um pretencioso sorriso nos lábios encarou os dois que apenas com o olhar, ameaçavam-no das piores maneiras imagináveis.
              Chegou mais perto com ambas as mãos entrelaçadas atrás da lombar, olhando nos olhos do mais alto, quase sentindo sua respiração na testa.
              Seu sorriso intensificou-se quando percebeu a raiva aumentar no maior, e quando Leonardo buzinou do carro, Jordan perdeu a atenção e foi presenteado com uma cabeçada tão forte no nariz que se não fosse Alex para o segurar, acabaria estirado no chão.
              Grunhindo de dor. Tomado por uma sádica raiva, poderia mastigar os próprios dentes enquanto assistia seu agressor caminhar para o carro lentamente, com um sorriso visível no perfil do rosto que ainda olhava para trás mostrando os dentes satisfeito.</p>
            <br>
            <p class="texto">— Filho da puta.</p>
            <br>
            <p class="texto">Entrou no banco da frente, e suspirou numa mistura de dor e satisfação. Descansou sua cabeça no banco e encerrou as pálpebras.</p>
            <br>
            <p class="texto">— Casa ou hospital, Kael?</p>
            <br>
      </section>
 
    </main>

  </body>
</html>